* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  gap: 20px;
  cursor: url(hammer.png), auto;
}
.title {
  font-size: 2rem;
  font-weight: 600;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.score-container,
.time-container {
  display: flex;
  gap: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  border: 1px solid black;
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
}
.mole {
  width: 100px;
  border-radius: 50%;
  height: 100px;
  background: rgb(177, 177, 177);
  border: 1px solid rgb(212, 212, 212);
}

.mole.active {
  background-image: url("https://cdn-icons-png.flaticon.com/512/616/616408.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#start-btn {
  padding: 10px 30px;
  border-radius: 8px;
  font-size: 1rem;
  border: 1px solid black;
  background: white;
  transition: all 0.3s;
}
#start-btn:hover {
  background: black;
  cursor: pointer;
  color: white;
}
.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  display: none;
}
.modal__content {
  color: white;
  width: 100%;
  max-width: 400px;
  border: 1px solid white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  border-radius: 10px;
}
.modal__close__btn {
  position: absolute;

  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  color: black;
  font-size: 1.8rem;
  border-radius: 5px;

  transition: all 0.3s;
}
.modal__close__btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.modal.active {
  display: flex;
}
