* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  gap: 10px;
  color: rgb(219, 219, 219);
  background: linear-gradient(70deg, rgb(26, 112, 112), rgb(202, 151, 159));
}
.title {
  font-size: 2rem;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  border: 1px solid cyan;
  height: 100%;
  max-height: 400px;
  padding: 20px;
  animation: burn 2s infinite linear;
  margin: 10px;
  overflow: hidden;
}
.quote-container {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.quote-text {
  font-size: 1.1rem;
  font-weight: 600;
}
.quote-author {
  font-size: 1.1rem;
  font-weight: bold;
}
.btn-container {
  display: flex;
  gap: 10px;
}
.btn {
  padding: 10px 20px;
  border: none;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: all 0.3s;
}

.quote-btn {
  background: linear-gradient(70deg, lightblue, cyan, skyblue);
}
.quote-btn:hover {
  box-shadow: 1px 3px 8px lightblue, 0px 4px 9px skyblue;
  cursor: pointer;
}
.saved-btn {
  background: linear-gradient(70deg, lightgreen, rgb(1, 192, 1));
}
.saved-btn:hover {
  box-shadow: 1px 3px 7px lightgreen, 0px 4px 9px rgb(1, 192, 1);
  cursor: pointer;
}
.saved-quote {
  flex: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.saved-quote h1 {
  text-align: center;
}
.empty-msg {
  text-align: center;
}

.saved-quote ul {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: 150px;
  overflow-y: scroll;
}
.saved-quote ul::-webkit-scrollbar {
  width: 5px;
}

.saved-quote ul li {
  border: 1px solid white;
  list-style-type: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-content {
  width: 500px;
  height: 200px;
  background: white;
  color: black;
  border-radius: 10px;
  box-shadow: 1px 3px 8px rgb(211, 211, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.modal-content div {
  display: flex;
  gap: 10px;
}
.modal-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}
.modal-content button:first-child {
  color: rgb(70, 70, 70);
  background: linear-gradient(70deg, lightgreen, rgb(1, 192, 1));
}
.modal-content button:last-child {
  color: white;
  background: linear-gradient(
    70deg,
    rgb(255, 85, 85),
    rgb(231, 10, 10),
    rgb(187, 2, 2)
  );
}
.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: white;
  color: black;
  font-size: 2rem;
  border-radius: 8px;
  transition: all 0.3s;
}
.modal-close-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.modal.active {
  display: flex;
}
@keyframes burn {
  0% {
    box-shadow: 0px 0px 0px cyan;
  }
  50% {
    box-shadow: 2px 4px 9px cyan;
  }
  100% {
    box-shadow: 0px 0px 3px cyan;
  }
}
